# teddy-multi-module

./: .gitignore  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/teddy924/: ApiApplication.java  ApiController.java  ApiService.java
module-api/src/main/java/com/teddy924/api/entity/: Member.java  MemberPK.java
module-api/src/main/java/com/teddy924/api/env/: EnvConfig.java
module-api/src/main/resources/: application.yml
module-api/src/main/resources/properties/: env.properties
module-core/: build.gradle
module-core/src/main/java/com/board/multimodule/core/: CoreRepository.java
module-core/src/main/resources/: application.properties
