plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

bootJar.enabled = false

subprojects {

    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        configureEach {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'



        // logging
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    }

    test {
        useJUnitPlatform()
    }
}

project(':module-core') {
    bootJar{enabled = false}
    jar{enabled = true}
}

project(':module-api'){
//bootJar, jar 이 설정이 중요하다고 하셨음
//부팅이 필요한 것, jar파일로 주입하는 것 확인하고 넣는게 중요
    bootJar{enabled = true}
    jar { enabled = false}
}
